## CONSOLE OUTPUT FROM RUNNING client.py
## limit SET TO 5000
❯ python client.py

Running threat detection...          :  100%|████████████████████████████████████████████| 5000/5000 [00:24<00:00, 202.46it/s]
Running encrypted threat detection...:  100%|████████████████████████████████████████████| 5000/5000 [3:23:39<00:00,  2.44s/it]
Scoring results...                   :  100%|████████████████████████████████████████████| 5000/5000 [00:00<00:00, 11614.14it/s]


------------------------------------------------------------------------

Random Forest (unencrypted performance)

True Positives    False Positives    True Negatives    False Negatives
----------------  -----------------  ----------------  -----------------
67.62%            0.00%              32.38%            0.00%

Accuracy    : 1.0
Error       : 0.0
Precision   : 1.0
Recall      : 1.0
F_1-Score   : 0.5
F_0.5-Score : 1.0
F_2-Score   : 1.0

------------------------------------------------------------------------

Neural Random Forest (unencrypted performance)

True Positives    False Positives    True Negatives    False Negatives
----------------  -----------------  ----------------  -----------------
67.62%            0.00%              32.38%            0.00%

Accuracy    : 1.0
Error       : 0.0
Precision   : 1.0
Recall      : 1.0
F_1-Score   : 0.5
F_0.5-Score : 1.0
F_2-Score   : 1.0

------------------------------------------------------------------------
Cryptotree (encrypted performance)

True Positives    False Positives    True Negatives    False Negatives
----------------  -----------------  ----------------  -----------------
67.62%            0.00%              32.38%            0.00%

Accuracy    : 1.0
Error       : 0.0
Precision   : 1.0
Recall      : 1.0
F_1-Score   : 0.5
F_0.5-Score : 1.0
F_2-Score   : 1.0

------------------------------------------------------------------------
